{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Executar Peso.js",
      "program": "${workspaceFolder}/Desafios/peso.js",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}